<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Научиться учиться</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="redline page">
      <header class="redline header">
        <div class="redline header_logo">
          <img
            class="redline header_logo_place_header"
            src="../how-to-learn/images/logo_place_header.svg"
          />
        </div>
        <h1 class="redline header_title">Научиться учиться</h1>
        <h3 class="redline header_subtitle">
          Какие современные и эффективные подходы к обучению вы можете
          использовать в своей жизни?
          <a href="#">Узнать &rarr;</a>
        </h3>
        <div class="redline header_main-illustration">
          <img
            class="redline header_main-illustration header_main-illustration_img"
            src="../how-to-learn/images/header-image.png"
            alt="опять двойка"
          />
        </div>
        <div class="redline header_square-pic"></div>
      </header>
      <description class="redline description">
        <two-columns class="redline description_two-columns">
          <div class="redline description_two-columns_brief">
            Главные проблемы в обучении
          </div>
          <div class="redline description_two-columns_main-text">
            <p class="redline paragraph">
              Ни в школе, ни в институте нас не учат тому, как правильно изучать
              материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся
              решать однообразные задачи, чтобы лучше сдать тест, но часто в
              итоге это не дает нам реального знания. Зубрежка быстро
              выветривается и не приносит пользы.
            </p>
            <p class="redline paragraph">
              <span class="accent">Вывод:</span> учиться тоже нужно уметь, но
              почему-то этому мало где учат. Что с этим делать?
            </p>
            <p class="redline paragraph">
              Конкретные техники и упражнения помогают изменить подход к
              обучению, сделать его эффективным и захватывающим. Эти же техники
              применяются на примере обучения в Практикуме.
            </p>
          </div>
        </two-columns>
      </description>
      <footer class="redline footer logo footer__logo">
        <div class="redline footer__logo"></div>
      </footer>
    </div>
  </body>
</html>
